TITLE: Cambiar el idioma en nanoblogger
AUTHOR: sjlvanq
DATE: mar oct  6 19:57:50 ART 2015
DESC: procedimiento para configurar el idioma español en nanoblogger
FORMAT: markdown
-----
BODY:
<p>El procedimiento para configurar el soporte multi-idioma de nanobloger es muy sencillo, aunque el <a href="http://nanoblogger.sourceforge.net/docs/nanoblogger.html" title="Manual de usuario de Nanoblogger">Manual de Usuario</a> no ayuda demasiado a un usuario de Debian GNU/Linux (Jessie) que haya instalado Nanoblogger desde los repositorios oficiales.</p>

<p>Por empezar, si utilizamos Debian GNU/Linux, el paquete de instalación de nanoblogger (correspondiente a la versión 3.4.2-3) no incluye los archivos de traducción para otros idiomas. Estos los conseguiremos instalando el paquete nanoblogger-extras, que contiene los archivos de traducción para alemán, español, francés y turco (además de otras plantillas, estilos y plugins). Todos estos archivos se instalan en el directorio /usr/share/nanoblogger-extra/lang</p>

<p>Para configurar el soporte de idioma en nuestro blog lo que debemos hacer es copiar o vincular los directorios /usr/share/nanoblogger-extras/lang/ con /usr/share/nanoblogger/lang/. Esto lo podemos hacer creando un enlace simbólico:</p>

<pre><code>sudo ln -s /usr/share/nanoblogger-extra/lang/* /usr/share/nanoblogger/lang/
</code></pre>

<p>No funcionará si lo copiamos dentro del directorio de nuestro blog.</p>

<p>El paso siguiente consiste en editar el archivo /etc/nanoblogger/nb.conf o ./raiz-de-nuestro-blog/blog.conf y editar (o añadir) la siguiente pareja de valores:</p>

<pre><code>NB_LANG="es"
</code></pre>

<p>Con esto ya podremos actualizar el nanoblog: nb -d directorio-al-blog -u all</p>

<p>Y disfrutar de nanoblogger en nuestro idioma. 
Las traducciones se aplican, tanto al blog como a la salida de comandos e incluso a la ayuda.</p>

<p>Hasta la próxima! Donde, tal vez, exponga las razones por las cuales es preferible descargar Nanoblogger (3.5-rcl) desde su <a href="http://nanoblogger.sourceforge.net" title="Nanoblogger Web">sitio oficial</a> y NO obtenerlo a través de los repositorios de paquetes de Debian. </p>
END-----
